Cloud Terms:
	1.IAAS(Infrastructure as a service)
	2.PAAS(PLatform as a service)
	3.SAAS(Software as a service)
	
	
Cloud Model:
===========

Application---------------------------------------
^                                                |
|
Data                                             |
^												SAAS
|                                                |
Runtime------------------------------------
^                                         
|                                         |                                          
Middleware								 PAAS
^                                         |
|                                         
OS---------------------------------
^                                 |
|                                 
Virtualization                           
^                                         
|                                 |                                         
Server                           IAAS     
^                                 |
|                                         
Storage                                 
^                                         
|                                 |       |      |  
Network------------------------------------------


Deployment model:
1.public cloud : AWS,Azure,GCP
2.private cloud/enterprise cloud: organiztion specific dedicated cloud.
3.hybrid cloud: Azure

------------------------------------------

1.What are the four levels of AWS Premium Support--Basic, Developer, Business, Enterprise

2.What can I access by visiting the URL: http://status.aws.amazon.com--AWS Service Health Dashboard

3.What is the maximum response time for a Business level Premium Support case-1hr